# infochimps-geoapi-java-client

./: pom.xml
src/test/resources/testdata/: foursquare-5-items.json  geonames-5-items.json  locationary-4-items.json  wikipedia-3-near-infochimps.json  wikipedia-one-item.json
